# Nep_Aqi_Manager

./: .gitignore  pom.xml
src/main/java/com/nep/: Demo.java  Login.java  MFXDemoResourcesLoader.java  NepgMain.java  NepmMain.java  NepsMain.java
src/main/java/com/nep/controller/: ChecksRadiosToggleController.java  Co_LevelController.java  DemoController.java  InitController.java  LoginController.java  NepInitController.java  NepLoginController.java  NepReportViewController.java  NepgAqiConfirmViewController.java  NepgLoginViewController.java  NepgMainController.java  NepmAqiAssignViewController.java  NepmAqiInfoViewController.java  NepmAqiStatisticsController.java  NepmCoLevelController.java  NepmConfirmInfoViewController.java  NepmLoginViewController.java  NepmMainController.java  NepmPmLevelController.java  NepmSo2LevelController.java  NepsFeedbackViewController.java  NepsMainController.java  NepsRegisterViewController.java  NepsReportDetailViewController.java  NepsSelectAqiViewController.java  NepvMainController.java  Pm_LevelController.java  So2_LevelController.java  TableViewsController.java
src/main/java/com/nep/entity/: Admin.java  Aqi.java  AqiFeedback.java  GridMember.java  Operator.java  ProvinceCity.java  Supervisor.java
src/main/java/com/nep/io/: RWJsonTest.java
src/main/java/com/nep/manager/: TipsManager.java
src/main/java/com/nep/model/: Device.java  Model.java  Person.java
src/main/java/com/nep/po/: Admin.java  Aqi.java  AqiFeedback.java  AqiFinish.java  GridCity.java  GridMember.java  GridProvince.java  Operator.java  ProvinceCity.java  Report.java  Statistics.java  Supervisor.java  Visionary.java
src/main/java/com/nep/service/: AqiFeedbackService.java  AqiFinishService.java  GridMemberService.java  ReportService.java  SupervisorService.java  VisionaryService.java
src/main/java/com/nep/service/impl/: AdminServiceImpl.java  AqiFeedbackServiceImpl.java  AqiFinishServiceImpl.java  GridMemberServiceImpl.java  ReportServiceImpl.java  SupervisorServiceImpl.java  VisionaryServiceImpl.java
src/main/java/com/nep/util/: CommonUtil.java  MFXDemoResourcesLoader.java
src/main/resources/NepDatas/JSONData/: admins.json  aqi.json  aqi_feedback.json  aqi_finish.json  grid_member.json  province_city.json  reports.json  supervisor.json  visionary.json
src/main/resources/com/nep/css/: Buttons.css  Nepg.css  Nepm.css  Neps.css  Nepv.css  Notifications.css  Style.css  TextFields.css
src/main/resources/com/nep/view/: ChecksRadiosToggles.fxml  Co_Level.fxml  Demo.fxml  NepInit.fxml  NepLogin.fxml  NepReportView.fxml  NepgAqiConfirmView.fxml  NepgLoginView.fxml  NepgMainView.fxml  NepmAqiAssignView.fxml  NepmAqiInfoView.fxml  NepmAqiStatistics.fxml  NepmCoLevel.fxml  NepmConfirmInfoView.fxml  NepmMainView.fxml  NepmPmLevel.fxml  NepmSo2Level.fxml  NepsFeedbackView.fxml  NepsMainView.fxml  NepsRegisterView.fxml  NepsReportDetailViewController.fxml  NepsSelectAqiView.fxml  NepvMainView.fxml  Pm_Level.fxml  So2_Level.fxml  TableViews.fxml
