<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="450.0" prefWidth="450.0"
          stylesheets="@../css/Buttons.css,@../css/TextFields.css" xmlns="http://javafx.com/javafx/17.0.12"
          fx:controller="com.nep.controller.NepsRegisterViewController">

    <!-- Column Constraints -->
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"/>
        <ColumnConstraints/>
    </columnConstraints>

    <!-- Row Constraints -->
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES"/> <!-- Title -->
        <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES"/> <!-- Phone -->
        <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES"/> <!-- Password -->
        <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES"/> <!-- RePassword -->
        <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES"/> <!-- RealName -->
        <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES"/> <!-- Gender -->
        <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES"/> <!-- Button -->
        <RowConstraints/>
    </rowConstraints>

    <!-- Padding -->
    <padding>
        <Insets bottom="100.0" left="100.0" right="100.0" top="100.0"/>
    </padding>

    <!-- Background -->
    <StackPane styleClass="grid-background" GridPane.rowSpan="2147483647">
        <GridPane.margin>
            <Insets bottom="-10.0" left="155.0" right="155.0" top="-10.0"/>
        </GridPane.margin>
    </StackPane>

    <!-- Title -->
    <Label alignment="CENTER" styleClass="login-title" text="公众监督员注册" GridPane.columnIndex="0"
           GridPane.columnSpan="2" GridPane.rowIndex="0">
        <font>
            <Font name="Microsoft YaHei UI" size="24.0"/>
        </font>
    </Label>

    <!-- 注册手机号 -->
    <MFXTextField fx:id="txt_id" floatMode="BORDER" floatingText="注册手机号" prefHeight="38.0" prefWidth="190.0"
                  promptText="请输入手机号" styleClass="login-input" GridPane.columnIndex="0" GridPane.columnSpan="2"
                  GridPane.rowIndex="1" onKeyPressed="#handleEnterKey"/>

    <!-- 密码 -->
    <MFXPasswordField fx:id="txt_password" floatMode="BORDER" floatingText="密码" prefHeight="38.0" prefWidth="190.0"
                      promptText="请输入密码" styleClass="login-input" GridPane.columnIndex="0" GridPane.columnSpan="2"
                      GridPane.rowIndex="2" onKeyPressed="#handleEnterKey"/>

    <!-- 确认密码 -->
    <MFXPasswordField fx:id="txt_repassword" floatMode="BORDER" floatingText="确认密码" prefHeight="38.0"
                      prefWidth="190.0" promptText="请再次输入密码" styleClass="login-input" GridPane.columnIndex="0"
                      GridPane.columnSpan="2" GridPane.rowIndex="3" onKeyPressed="#handleEnterKey"/>

    <!-- 真实姓名 -->
    <MFXTextField fx:id="txt_realName" floatMode="BORDER" floatingText="真实姓名" prefHeight="38.0" prefWidth="190.0"
                  promptText="请输入姓名" styleClass="login-input" GridPane.columnIndex="0" GridPane.columnSpan="2"
                  GridPane.rowIndex="4" onKeyPressed="#handleEnterKey"/>
    <HBox alignment="CENTER" spacing="15" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="5">
        <MFXRadioButton fx:id="txt_sex" selected="true" text="男" onKeyPressed="#handleEnterKey">
            <font>
                <Font name="Arial" size="12.0"/>
            </font>
            <toggleGroup>
                <ToggleGroup fx:id="sex"/>
            </toggleGroup>
        </MFXRadioButton>
        <MFXRadioButton fx:id="txt_sex" text="女" toggleGroup="$sex" onKeyPressed="#handleEnterKey">
            <font>
                <Font name="Arial" size="12.0"/>
            </font>
        </MFXRadioButton>
    </HBox>

    <!-- 注册按钮 -->
    <MFXButton id="custom" alignment="CENTER" buttonType="RAISED" onAction="#register" prefHeight="34.0"
               prefWidth="120.0" text="注册" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="6"/>

    <!-- 性别选择 -->
    <fx:define>
        <ToggleGroup fx:id="sex"/>
    </fx:define>
</GridPane>
